<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        table td, table th{
            border: 1px solid #ccc;
            padding: 5px; 
            text-align: left;
        }
        table caption{
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-weight: bold;

        }
        tfoot td, table th{
            background-color: #ddd;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit.</p>

    <div class = "resposive-table">
        <table>
            <caption>descrição da tabela</caption>
            <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                
                <tr>
                    <td colspan="2">aqui</td>
                    <td>Corpo 6</td>
                </tr>
    
                <tr>
                    <td>Corpo 7</td>
                    <td>Corpo 8</td>
                    <td>Corpo 9</td>
                </tr>
            </tbody>
    
            <tfoot>
                <tr>
                    <th colspan="2" rowspan="2"></th>
                    <th>TOTAL:</th>
                </tr>
    
                <tr>
                    <th colspan="2">R$ 555,00</th>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>