*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
}

.grid{
    max-width: 1200px;
    padding:15px;
    margin: 0 auto;
    padding-top: 73px;
}

.grid::after{
    content:'';
    display:block;
    clear:both;
}

.grid .col{
    width: 33.33%;
    height:300px;
    float: left;
    padding:15px;
}

.grid .col-content{
    width: 100%;
    height:100%;
    background: red;
    /* border-radius: 50%; */
    box-shadow: 5px 5px 10px 6px blue;
}

.menu{
    width: 100%;
    position: fixed;
    background: black;
}

.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li{
    float: left;
}

.menu ul li a{
    display: block;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover{
    background: #333;
}

.full-page{
    max-width: 100%;
    padding:15px;
    padding-top: 73px;
    height: 100vh;
    background: turquoise;
}

.full-page-content{
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

@media screen and (max-width: 567px){
    .grid .col{
        width: 100%;
    }
}

@media screen and (min-width: 568px) and (max-width: 768px){
    .grid .col{
        width: 100%;
    }
}

@media screen and (min-width: 769px) and (max-width: 991px){
    .grid .col{
        width: 50%;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px){
    .grid .col{
        width: 33.33%;
    }
}
 
@media screen and (min-width: 1200px){
    .grid .col{
        width: 25%;
    }
}